<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreBoard.cs">
    <Files>
      <File FileName="Assets/Scripts/ScoreBoard.cs" Line="49" Column="34" />
      <File FileName="Assets/Scripts/ControlPanel.cs" Line="29" Column="31" />
      <File FileName="Assets/Scripts/KanonMan.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/Kegle.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/ObstacleGenerator.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>